import $ from "cheerio";

const coins = {
  KANGAROO: 'KANGAROO',
  KRUGERRAND: 'KRUGERRAND',
  CANADIAN_LEAF: 'CANADIAN_LEAF',
  BRITANNIA: 'BRITANNIA',
  VIENNA_PHILHARMONICS: 'VIENNA_PHILHARMONICS',
  AMERICAN_EAGLE: 'AMERICAN_EAGLE',
  AMERICAN_BUFFALO: 'AMERICAN_BUFFALO'
}

const shops = {
  MENNICA_POLSKA: 'MENNICA_POLSKA',
  MENNICA_SKARBOWA: 'MENNICA_SKARBOWA',
  GOLDON: 'GOLDON',
  ELEMENT79: 'ELEMENT79',
  GOLDENMARK: 'GOLDENMARK',
  FLYINGATOM: 'FLYINGATOM',
  NOBLE_INVESTMENTS: 'NOBLE_INVESTMENTS',
  APART_MINT: 'APART_MINT',
  COININVEST: 'COININVEST'
}

const coinsPrices = [
  { // KANGAROO
    name: coins.KANGAROO,
    shops: [
      {
        name: shops.COININVEST,
        address: 'https://www.coininvest.com/pl/zlote-monety/australijski-kangur/1-uncja-australijski-kangur-zlota-moneta-mieszane-roczniki/',
        selector: 'div.cmp_product_offers_head.vendor_0 > div.cmp_product_offers_head_price_wr > div > div.cmp_product_offers_head_price.w-100.text-center > span'
      },
      {
        name: shops.APART_MINT,
        address: 'https://mennica.apart.pl/produkt/australijski-kangur-1oz/3',
        selector: '#price > span.value'
      },
      {
        name: shops.NOBLE_INVESTMENTS,
        address: 'https://sklep.szlachetneinwestycje.pl/produkty/australijski-kangur-1-uncja-zlota-2023/',
        selector: '#product-48192 > div.summary.entry-summary > p.price > span > bdi'
      },
      {
        name: shops.FLYINGATOM,
        address: 'https://flyingatom.gold/zlote-monety/525-1865-australijski-kangur-2023-1-uncja-zlota.html#/4-czas_realizacji_zamowienia-24_godziny',
        selector: '#main > div > div.col-md-6.pb-right-column > div.product-prices.js-product-prices > div.product-price.h5 > div.current-price > span'
      },
      {
        name: shops.GOLDENMARK,
        address: 'https://goldenmark.com/pl/australijski-kangur-1-uncja-zlota/#/284-cennik-45_dni',
        selector: '#main > div:nth-child(2) > div > div.col-lg-6.col-xs-12.description-col > div.product-prices > div.product-price.h5 > div > span'
      },
      {
        name: shops.MENNICA_SKARBOWA,
        address: 'https://www.mennicaskarbowa.pl/product-pol-8444-Moneta-Australijski-Kangur-1-uncja-zlota.html',
        selector: '#projector_price_value'
      },
      {
        name: shops.MENNICA_POLSKA,
        address: 'https://www.mennica.com.pl/produkty-inwestycyjne/produkt-inwestycyjny/australijski-kangur-1oz-zlota-moneta-bulionowa',
        selector: '#component_1583509 > div.product_details > div > div:nth-child(3) > div > div.product-buy.clearfix > div.wrapper_product_price > div > div.product_price_value > span > span:nth-child(1)'
      },
      {
        name: shops.GOLDON,
        address: 'https://www.goldon.pl/zlota-moneta-australijski-kangur-1-oz-2023-a.html',
        selector: '#product > div.product-page-card > div.product-details > div.product-buy > aside > div.product__price > p > span'
      },
      {
        name: shops.ELEMENT79,
        address: 'https://79element.pl/product/zlote-monety-inwestycyjne/zlota-moneta-australijski-kangur-1-oz-2023/',
        selector: '#product-72546 > div.col.span_7.single_product_right > div.summary.entry-summary > p.price > span > bdi'
      }
    ]
  },
  { // KRUGERRAND
    name: coins.KRUGERRAND,
    shops: [
      {
        name: shops.COININVEST,
        address: 'https://www.coininvest.com/pl/zlote-monety/krugerrand/1-uncja-krugerrand-zlota-moneta-mieszane-roczniki/',
        selector: 'div.cmp_product_offers_head.vendor_0 > div.cmp_product_offers_head_price_wr > div > div.cmp_product_offers_head_price.w-100.text-center > span'
      },
      {
        name: shops.APART_MINT,
        address: 'https://mennica.apart.pl/produkt/krugerrand-1oz/5',
        selector: '#price > span.value'
      },
      {
        name: shops.NOBLE_INVESTMENTS,
        address: 'https://sklep.szlachetneinwestycje.pl/produkty/krugerrand-1-uncja-zlota-2022-2/',
        selector: '#product-41995 > div.summary.entry-summary > p.price > span > bdi'
      },
      {
        name: shops.FLYINGATOM,
        address: 'https://flyingatom.gold/zlote-monety/1-1098-krugerrand-1-uncja-zlota-2023.html#/4-czas_realizacji_zamowienia-24_godziny',
        selector: '#main > div > div.col-md-6.pb-right-column > div.product-prices.js-product-prices > div.product-price.h5 > div.current-price > span'
      },
      {
        name: shops.GOLDENMARK,
        address: 'https://goldenmark.com/pl/krugerrand-1-uncja-zlota/#/284-cennik-45_dni',
        selector: '#main > div:nth-child(2) > div > div.col-lg-6.col-xs-12.description-col > div.product-prices > div.product-price.h5 > div > span'
      },
      {
        name: shops.MENNICA_SKARBOWA,
        address: 'https://www.mennicaskarbowa.pl/product-pol-3-Moneta-Krugerrand-1-uncja-zlota.html',
        selector: '#projector_price_value'
      },
      {
        name: shops.MENNICA_POLSKA,
        address: 'https://www.mennica.com.pl/produkty-inwestycyjne/produkt-inwestycyjny/krugerrand-1-oz-zlota-moneta-bulionowa',
        selector: '#component_1583509 > div.product_details > div > div:nth-child(3) > div > div.product-buy.clearfix > div.wrapper_product_price > div > div.product_price_value > span > span:nth-child(1)'
      },
      {
        name: shops.GOLDON,
        address: 'https://www.goldon.pl/zlota-moneta-krugerrand-1-oz-2023-a.html',
        selector: '#product > div.product-page-card > div.product-details > div.product-buy > aside > div.product__price > p > span'
      },
      {
        name: shops.ELEMENT79,
        address: 'https://79element.pl/product/zlote-monety-inwestycyjne/zlota-moneta-krugerrand-1-oz-2023/',
        selector: '#product-70470 > div.col.span_7.single_product_right > div.summary.entry-summary > p.price > span > bdi'
      }
    ]
  },
  { // CANADIAN_LEAF
    name: coins.CANADIAN_LEAF,
    shops: [
      {
        name: shops.COININVEST,
        address: 'https://www.coininvest.com/pl/zlote-monety/lisc-klonowy/1-uncja-lisc-klonowy-zlota-moneta-mieszane-roczniki/',
        selector: 'div.cmp_product_offers_head.vendor_0 > div.cmp_product_offers_head_price_wr > div > div.cmp_product_offers_head_price.w-100.text-center > span'
      },
      {
        name: shops.APART_MINT,
        address: 'https://mennica.apart.pl/produkt/kanadyjski-lisc-klonowy-1oz/1',
        selector: '#price > span.value'
      },
      {
        name: shops.NOBLE_INVESTMENTS,
        address: 'https://sklep.szlachetneinwestycje.pl/produkty/kanadyjski-lisc-klonowy-1-uncja-zlota-2022-3/',
        selector: '#product-41941 > div.summary.entry-summary > p.price > span > bdi'
      },
      {
        name: shops.FLYINGATOM,
        address: 'https://flyingatom.gold/zlote-monety/6-1096-lisc-klonowy-2023-1-uncja-zlota.html#/4-czas_realizacji_zamowienia-24_godziny',
        selector: '#main > div > div.col-md-6.pb-right-column > div.product-prices.js-product-prices > div.product-price.h5 > div.current-price > span'
      },
      {
        name: shops.GOLDENMARK,
        address: 'https://goldenmark.com/pl/kanadyjski-lisc-klonowy-1-uncja-zlota/#/284-cennik-45_dni',
        selector: '#main > div:nth-child(2) > div > div.col-lg-6.col-xs-12.description-col > div.product-prices > div.product-price.h5 > div > span'
      },
      {
        name: shops.MENNICA_SKARBOWA,
        address: 'https://www.mennicaskarbowa.pl/product-pol-14-Moneta-Kanadyjski-Lisc-Klonowy-1-uncja-zlota.html',
        selector: '#projector_price_value'
      }
    ]
  },
  { // BRITANNIA
    name: coins.BRITANNIA,
    shops: [
      {
        name: shops.COININVEST,
        address: 'https://www.coininvest.com/pl/zlote-monety/britannia/1-uncja-britannia-karol-iii-zlota-moneta-2023/',
        selector: 'div.cmp_product_offers_head.vendor_0 > div.cmp_product_offers_head_price_wr > div > div.cmp_product_offers_head_price.w-100.text-center > span'
      },
      {
        name: shops.APART_MINT,
        address: 'https://mennica.apart.pl/produkt/britannia-1oz-2023r/6',
        selector: '#price > span.value'
      },
      {
        name: shops.NOBLE_INVESTMENTS,
        address: 'https://sklep.szlachetneinwestycje.pl/produkty/britannia-1-uncja-zlota-2023/',
        selector: '#product-47868 > div.summary.entry-summary > p.price > span > bdi'
      },
      {
        name: shops.FLYINGATOM,
        address: 'https://flyingatom.gold/zlote-monety/524-1863-britannia-2023-1-uncja-zlota-krol-karol-iii.html#/4-czas_realizacji_zamowienia-24_godziny',
        selector: '#main > div > div.col-md-6.pb-right-column > div.product-prices.js-product-prices > div.product-price.h5 > div.current-price > span'
      },
      {
        name: shops.MENNICA_SKARBOWA,
        address: 'https://www.mennicaskarbowa.pl/product-pol-7007-Moneta-Britannia-1-uncja-zlota-wysylka-24-h.html',
        selector: '#projector_price_value'
      }
    ]
  },
  { // VIENNA_PHILHARMONICS
    name: coins.VIENNA_PHILHARMONICS,
    shops: [
      {
        name: shops.COININVEST,
        address: 'https://www.coininvest.com/pl/zlote-monety/wiedenscy-filharmonicy/1-uncja-filharmonicy-wiedenscy-zlota-moneta-2023/',
        selector: 'div.cmp_product_offers_head.vendor_0 > div.cmp_product_offers_head_price_wr > div > div.cmp_product_offers_head_price.w-100.text-center > span'
      },
      {
        name: shops.APART_MINT,
        address: 'https://mennica.apart.pl/produkt/filharmonik-wiedenski-1oz/2',
        selector: '#price > span.value'
      },
      {
        name: shops.FLYINGATOM,
        address: 'https://flyingatom.gold/zlote-monety/5-1089-wiedenski-filharmonik-2023-1-uncja-zlota.html#/4-czas_realizacji_zamowienia-24_godziny',
        selector: '#main > div > div.col-md-6.pb-right-column > div.product-prices.js-product-prices > div.product-price.h5 > div.current-price > span'
      },
      {
        name: shops.GOLDENMARK,
        address: 'https://goldenmark.com/pl/wiedenscy-filharmonicy-1-uncja-zlota/#/2272-cennik-29_dni',
        selector: '#main > div:nth-child(2) > div > div.col-lg-6.col-xs-12.description-col > div.product-prices > div.product-price.h5 > div > span'
      },
      {
        name: shops.MENNICA_SKARBOWA,
        address: 'https://www.mennicaskarbowa.pl/product-pol-16-Moneta-Wiedenscy-Filharmonicy-1-uncja-zlota.html',
        selector: '#projector_price_value'
      }
    ]
  },
  { // AMERICAN_EAGLE
    name: coins.AMERICAN_EAGLE,
    shops: [
      {
        name: shops.COININVEST,
        address: 'https://www.coininvest.com/pl/zlote-monety/amerykanski-orzel/1-uncja-amerykanski-orzel-zlota-moneta-2023/',
        selector: 'div.cmp_product_offers_head.vendor_0 > div.cmp_product_offers_head_price_wr > div > div.cmp_product_offers_head_price.w-100.text-center > span'
      },
      {
        name: shops.APART_MINT,
        address: 'https://mennica.apart.pl/produkt/amerykanski-orzel-1oz-2022r/4',
        selector: '#price > span.value'
      },
      {
        name: shops.NOBLE_INVESTMENTS,
        address: 'https://sklep.szlachetneinwestycje.pl/produkty/amerykanski-orzel-1-uncja-zlota-2021-2/',
        selector: '#product-44701 > div.summary.entry-summary > p.price > span > bdi'
      },
      {
        name: shops.FLYINGATOM,
        address: 'https://flyingatom.gold/zlote-monety/8-1485-amerykanski-orzel-1-uncja-zlota.html#/4-czas_realizacji_zamowienia-24_godziny',
        selector: '#main > div > div.col-md-6.pb-right-column > div.product-prices.js-product-prices > div.product-price.h5 > div.current-price > span'
      },
      {
        name: shops.GOLDENMARK,
        address: 'https://goldenmark.com/pl/amerykanski-orzel-2021-1-uncja-zlota/#/282-cennik-1_dzien',
        selector: '#main > div:nth-child(2) > div > div.col-lg-6.col-xs-12.description-col > div.product-prices > div.product-price.h5 > div > span'
      },
      {
        name: shops.MENNICA_SKARBOWA,
        address: 'https://www.mennicaskarbowa.pl/product-pol-6-Moneta-Amerykanski-Orzel-1-uncja-zlota.html',
        selector: '#projector_price_value'
      }
    ]
  },
  { // AMERICAN_BUFFALO
    name: coins.AMERICAN_BUFFALO,
    shops: [
      {
        name: shops.COININVEST,
        address: 'https://www.coininvest.com/pl/zlote-monety/amerykanski-bizon/1-uncja-amerykanski-bizon-zlota-moneta-2023/',
        selector: 'div.cmp_product_offers_head.vendor_0 > div.cmp_product_offers_head_price_wr > div > div.cmp_product_offers_head_price.w-100.text-center > span'
      },
      {
        name: shops.APART_MINT,
        address: 'https://mennica.apart.pl/produkt/amerykanski-bizon-1oz/7',
        selector: '#price > span.value'
      },
      {
        name: shops.NOBLE_INVESTMENTS,
        address: 'https://sklep.szlachetneinwestycje.pl/produkty/amerykanski-bizon-1-uncja-zlota-2021/',
        selector: '#product-41868 > div.summary.entry-summary > p.price > span > bdi'
      },
      {
        name: shops.FLYINGATOM,
        address: 'https://flyingatom.gold/zlote-monety/7-1261-amerykanski-bizon-1-uncja-zlota.html#/4-czas_realizacji_zamowienia-24_godziny',
        selector: '#main > div > div.col-md-6.pb-right-column > div.product-prices.js-product-prices > div.product-price.h5 > div.current-price > span'
      },
      {
        name: shops.GOLDENMARK,
        address: 'https://goldenmark.com/pl/amerykanski-bizon-1-uncja-zlota/#/2272-cennik-29_dni',
        selector: '#main > div:nth-child(2) > div > div.col-lg-6.col-xs-12.description-col > div.product-prices > div.product-price.h5 > div > span'
      },
      {
        name: shops.MENNICA_SKARBOWA,
        address: 'https://www.mennicaskarbowa.pl/product-pol-5-Amerykanski-Bizon-1-uncja-zlota.html',
        selector: '#projector_price_value'
      }
    ]
  },
]

const getCoinPrice = async (address, selector) => {
  const kangaroo = address;
  const kangarooPricePath = selector;

  const data = await fetch(kangaroo);
  const site = await data.text();

  const rawPrice = $(kangarooPricePath, site).text();
  const price = parseFloat(rawPrice.replace(/[^0-9,.]+/g, '').replace(',', '.'));

  return price;
}

const getShopCoinPrices = async (shops) => await Promise.all(shops.map(async shop => {
  const price = await getCoinPrice(shop.address, shop.selector);
  return {
    name: shop.name,
    price,
  }
}));

const getGoldPrice = async () => {
  const response = await fetch("https://market-data.tavex.pl/v1/spot-price/xignite-metals?symbol=XAUPLN", {
    "headers": {
      "accept": "application/json, text/javascript, */*; q=0.01",
      "accept-language": "en-US,en;q=0.9",
      "cache-control": "no-cache",
      "pragma": "no-cache",
      "sec-ch-ua": "\"Not A(Brand\";v=\"24\", \"Chromium\";v=\"110\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\"",
      "sec-fetch-dest": "empty",
      "sec-fetch-mode": "cors",
      "sec-fetch-site": "same-site",
      "Referer": "https://tavex.pl/",
      "Referrer-Policy": "strict-origin-when-cross-origin"
    },
    "body": null,
    "method": "GET"
  });

  const data = await response.json();


  return data.data.mid;
}

const scrapeGoldPrices = async () => {
  const goldPrice = await getGoldPrice();

  const coinPrices = await Promise.all(coinsPrices.map(async coin => {
    const coinPrices = await getShopCoinPrices(coin.shops)

    // const cheapsetShop = coinPrices.reduce((lowest, current) => current.price < lowest.price ? current : lowest, { price: Infinity });

    // const expensiveShop = coinPrices.reduce((highest, current) => current.price > highest.price ? current : highest, { price: 0 });

    return {
      name: coin.name,
      prices: coinPrices,
      // cheapsetShop: cheapsetShop,
      // expensiveShop: expensiveShop,
      // priceDifference: expensiveShop.price - cheapsetShop.price,
      // marginOverGold: cheapsetShop.priceOverGold,
    }
  }));

  return {goldPrice, coinPrices, timestamp: new Date().toISOString()};
}


export default scrapeGoldPrices;
